<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<body>
    <main>
        <span class="opcoes">
            <div class="head">
                <span>Lista de itens</span>
                <button id='adicionar'>Adicionar novo item</button>
            </div>
            <div class='legenda'>
                <div id='orange'>
                    <div class="leg orange"></div>
                    <span class='ni-leg'>Procurar por NI</span>
                </div>
                <div id='purple'>
                    <div class="leg purple"></div>
                    <span class='nome-leg'>Procurar por descricão</span>
                </div>
            </div>
            <div class='container'>
                <button id='type' class='orange'></button>
                <input id='procurar' type='number' placeholder='pesquisa'>
                <select id="organizador">
                    <option value="">Padrão</option>
                    <option value="ni">NI</option>
                    <option value="status">Status</option>
                </select>
            </div>
        </span>
        <table>
            <thead>
                <tr class="gray">
                    <th>NI</th>
                    <th>Descricão</th>
                    <th>Status</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody id='informacoes'>
                <tr class="model">
                    <td id='ni'></td>
                    <td id='descricao' class='descricao'></td>
                    <td id='status'></td>
                    <td><a><img src='./assets/lapis.png'></a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
<script src="index.js"></script>
<script src="../geral/index.js"></script>
</html>